\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoUTAD}{{\caption@xref {fig:logoUTAD}{ on input line 60}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mapeamento do Modelo Conceptual para o Modelo Relacional}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementação do Modelo Físico}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O diagrama representativo das tabelas da base de dados criadas com a implementação do modelo físico.\relax }}{7}\protected@file@percent }
\newlabel{fig:diagramaModeloFisicoSQL}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Mockups} das Interfaces do Sistema}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfaces Gerais e Específicas ao Cliente}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parte Superior da \textit  {Home Page}.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parte Média da \textit  {Home Page}.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface para \textit  {login}.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Homepage} após o \textit  {login} de um utilizador.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface onde é possível consultar informação do restaurante e os seus pratos do dia ativos.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface onde é possível consultar informação do restaurante e a sua informação.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface onde é possível consultar informação do restaurante e os seus comentários restaurante. Note-se que se encontra em falta um botão para que o utilizador possa avaliar e comentar o restaurante.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface que possibilita a pesquisa de restaurantes e pratos do dia.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface que possibilita o registo de um utilizador.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface que apresenta formulário seguinte para o registo de informações especificas de um restaurante.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Continuação da interface que apresenta formulário seguinte para o registo de informações especificas de um restaurante.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface apresenta o menu da Área Cliente.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface que apresenta informações de um restaurante.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interface que apresenta informações de um prato.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interface que apresenta informações de um restaurante.\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interface que possibilita a um utilizador consultar a sua própria informação.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces Específicas do Restaurante}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interface que representa a homepage quando o utilizador fez login como restaurante.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interface que apresenta o menu da Área Restaurante.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interface que permite a um restaurante consultar a sua própria informação.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interface que permite a um restaurante editar a sua própria informação.\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Continuação da interface que permite a um restaurante consultar a sua própria informação.\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interface que permite a um restaurante consultar os seus pratos ativos.\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interface que permite a um restaurante consultar os seus pratos anteriores.\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interface que apresenta os pratos anteriores de um restaurante.\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces Específicas do Administrador}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interface que apresenta o menu onde o administrador tem acesso às suas funcionalidades.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interface que permite ao administrador consultar as suas próprias informações.\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interface que permite ao administrador verificar os novos pedidos de registo dos restaurantes.\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interface que permite ao administrador consultar a informação de um restaurante antes de aceitar ou recusar o seu pedido.\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Continuação da interface que permite ao administrador consultar a informação de um restaurante antes de aceitar ou recusar o seu pedido.\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Continuação da interface que permite ao administrador consultar a informação de um restaurante antes de aceitar ou recusar o seu pedido.\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface que possibilita ao administrador consultar a listagem de todos os utilizadores registados no sistema.\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface que permite ao administrador consultar a informação de um utilizador.\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface que permite a um administrador criar outros administradores.\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Referências}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anexo A - Código SQL para a Criação das Tabelas da Base de Dados}{29}\protected@file@percent }
\newlabel{anexoA}{{7.1}{29}}
