\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{2}%
\contentsline {chapter}{\numberline {2}Mapeamento do Modelo Conceptual para o Modelo Relacional}{3}%
\contentsline {chapter}{\numberline {3}Implementação do Modelo Físico}{6}%
\contentsline {chapter}{\numberline {4}\textit {Mockups} das Interfaces do Sistema}{8}%
\contentsline {section}{\numberline {4.1}Interfaces Gerais e Específicas ao Cliente}{9}%
\contentsline {section}{\numberline {4.2}Interfaces Específicas do Restaurante}{17}%
\contentsline {section}{\numberline {4.3}Interfaces Específicas do Administrador}{22}%
\contentsline {chapter}{\numberline {5}Conclusão}{27}%
\contentsline {chapter}{\numberline {6}Referências}{28}%
\contentsline {chapter}{\numberline {7}Anexos}{29}%
\contentsline {section}{\numberline {7.1}Anexo A - Código SQL para a Criação das Tabelas da Base de Dados}{29}%
