\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoUTAD}{{\caption@xref {fig:logoUTAD}{ on input line 31}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classes de Utilizadores do Sistema}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces As diferentes classes de utilizador do sistema.\relax }}{4}\protected@file@percent }
\newlabel{tab:classesUtilizadores}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Conceptual dos Dados}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O modelo conceptual dos dados do sistema FoodFinder, através de um diagrama E-R.\relax }}{6}\protected@file@percent }
\newlabel{fig:diagramaER}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise e Levantamento dos Requisitos Funcionais}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Os Casos-de-Uso}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama que apresenta os casos-de-uso comuns aos vários atores do sistema FoodFinder.\relax }}{10}\protected@file@percent }
\newlabel{fig:casoUso_comum}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces O diagrama dos casos-de-uso do sistema FoodFinder relativos ao ator Restaurante.\relax }}{10}\protected@file@percent }
\newlabel{fig:casoUso_restaurante}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces O diagrama dos casos-de-uso do sistema FoodFinder relativos ao ator Cliente.\relax }}{11}\protected@file@percent }
\newlabel{fig:casoUso_cliente}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces O diagrama dos casos-de-uso do sistema FoodFinder relativos ao ator Administrador.\relax }}{11}\protected@file@percent }
\newlabel{fig:casoUso_administrador}{{5.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referências}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
