\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoUTAD}{{\caption@xref {fig:logoUTAD}{ on input line 60}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mapeamento do Modelo Conceptual para o Modelo Relacional}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementação do Modelo Físico}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O diagrama representativo das tabelas da base de dados criadas com a implementação do modelo físico.\relax }}{7}\protected@file@percent }
\newlabel{fig:diagramaModeloFisicoSQL}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Mockups} das Interfaces do Sistema}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parte Superior da \textit  {Home Page}.\relax }}{8}\protected@file@percent }
\newlabel{fig:Screen_Home}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parte Média da \textit  {Home Page}.\relax }}{9}\protected@file@percent }
\newlabel{fig:Screen_HomePage_Down}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface que apresenta as opções de \textit  {log in} e de registo.\relax }}{10}\protected@file@percent }
\newlabel{fig:Screen_Login}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface que possibilita registo do cliente.\relax }}{11}\protected@file@percent }
\newlabel{fig:Screen_Registo_Cliente}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface que possibilita registo do restaurante.\relax }}{12}\protected@file@percent }
\newlabel{fig:Screen_Registo_Restaurante}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface que apresenta informações de um restaurante.\relax }}{13}\protected@file@percent }
\newlabel{fig:Screen_Restaurante}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface que apresenta informações de um prato.\relax }}{14}\protected@file@percent }
\newlabel{fig:Screen_Prato}{{4.7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Referências}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anexo A - Código SQL para a Criação das Tabelas da Base de Dados}{17}\protected@file@percent }
\newlabel{anexoA}{{7.1}{17}}
